# test-protobuf

./: .gitignore  README.md  pom.xml
src/main/java/cc/protobuf/: App.java  ProtoBeanUtils.java
src/main/java/cc/protobuf/model/: AddressBookProtos.java  Person.java  PersonOrBuilder.java  UserProto.java
src/main/java/proto/: addressBook.proto  user.proto
